.container {
    background-color: #eee;
}
.main {
    padding-top: 80px;
    height: 1000px;
    width: 100%;
}
.banner {
    width: 100%;
    height: 200px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.categori {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
.cateDt {
    text-align: center;
    margin: 10px;
    width: 100px;
    height: 30px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 2px 2px 5px #ccc;
}
.result {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, 100px);
    gap: 10px;
    padding: 0 10%;
}
.answer {
    background-color: aqua;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    cursor: pointer;
}
.now {
    background-color: black;
    color: white;
}
.modal {
    position: fixed;
    width: 500px;
    height: 500px;
    left: 0;
    right: 0;
    top: 20%;
    margin: 0 auto;
    background-color: aqua;
    z-index: 10;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
}
.title {
    margin: 80px 0;
}
